<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lớp giả trong Css</title>

    <style>
        .box{
            width: 100%;
            height: 120px;
            background: rgb(190, 124, 157);
        }

        .box:active{    /*Khi trỏ chuột vào thẻ div, class box thì chuyển màu đen*/
            background-color: #333;
        }
        h1:hover{       /*Khi trỏ chuột vào thẻ H1 thì chuyển màu đỏ*/
            color: red;
        }
        li:first-child{
            color: blue;  
        }
        li:last-child{
            color: aqua;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>CSS pseudo-classes</h1>
    <ul>
        <li>:root</li>
        <li>:hover</li>
        <li>:active</li>
        <li>:first-child</li>
        <li>:last-child</li>
    </ul>
</body>
</html>