<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute - Vị trí tuyệt đối</title>
    <style>
        html, body{
            margin: 0;
        }

        li:nth-of-type(2){
            color: violet;
        }

        .box{
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }
        /* .box-child{    Dùng để phủ 1 lớp mờ
            background-color: rgba(95, 199, 121, 0.3);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        } */
        .box-child {     /*Chỉnh thẻ con sao cho phù hợp tọa độ*/
            width: 50px;
            height: 50px;
            background-color: rgba(95, 199, 121, 0.3);
            position: absolute;
            top: 0;
            right: 0;
            
        }

    </style>
</head>
<body>
    <div class="box">
        Xin chào các bạn
        <div class="box-child"></div>
    </div>
    <h1>Position</h1>
    <ul>
        <li>Relative Tương đối</li>
        <li>Absolute Trực tiếp</li>
        <li>Fixed</li>
        <li>Sticky //Khuyến cáo ít sử dụng</li>
    </ul>
</body>
</html>